{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**", // tsup outputs
        "build/**" // remix outputs
      ]
    },
    "typecheck": {
      "dependsOn": ["@repo/database#build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "MODE", // vite mode
    "VITE_PUBLIC_FIREBASE_PROJECT_ID",
    "VITE_PUBLIC_FIREBASE_BROWSER_API_KEY"
    ]
}
