{
  "name": "@repo/api",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts --persist-to ../../cf-local-worker",
    "deploy": "wrangler deploy --minify src/index.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "firebase-auth-cloudflare-workers": "2.0.4",
    "@hono/zod-validator": "0.4.1",
    "@repo/database": "workspace:*",
    "drizzle-orm": "0.35.2",
    "hono": "4.6.5",
    "node-html-parser": "6.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241018.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "wrangler": "3.81.0"
  }
}